{
  "short_name": "Roncloud",
  "name": "Roncloud Technologies",
  "description": "Modern websites and digital products crafted for bold brands.",
  "icons": [
    {
      "src": "logo-light.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-light.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-light.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f97316",
  "background_color": "#fff7ed"
}
